#App
PORT=8080
NODE_ENVIRONMENT=development

#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=safari_test
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=$as098h2o3unr09dh23obfp394i1b3u9dhu3
JWT_TTL=86400
LOGIN_PERIOD_DAYS=14
PASSWORD_RESET_EXPIRES=600000
SET_A_PASSWORD_TOKEN_EXPIRES=600000
RESEND_EMAIL_RESET_ATTEMPT=2
